{
  "name": "alurageek-fake-api",
  "version": "1.0.0",
  "description": "Products for Alura Geek fake store api",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Richardsrom"
  },
  "keywords": [
    "alura",
    "alurageek",
    "json-server",
    "javascript",
    "API"
  ],
  "author": "Richard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Richardsrom"
  },
  "homepage": "https://github.com/Richardsrom",
  "dependencies": {
    "cors": "^2.8.5",
    "json-serve": "^0.1.0",
    "json-server": "^0.17.3"
  }
}
